SECRET_KEY=django-insecure-pe=!pmu^!m6c-y=8z)w4dva&dhqi!%l##j11$za6o52=n6%$vt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 proxima-core-engine.proximaagents.com [::1]
CELERY_BROKER=127.0.0.1://redis:6379/0
CELERY_BACKEND=127.0.0.1://redis:6379/0


SECRET_KEY=&q1&ftrxho9lrzm$$%6!cplb5ac957-9y@t@17u(3yqqb#9xl%
ENV_TYPE=dev
DEBUG=True

# AWS
AWS_BUCKET_NAME=proximabucket

AWS_ACCESS_KEY_ID=AKIASB7ZGKBSALOOHS5Y
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION_NAME=us-east-1
AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com


# DB
DB_DATABASE=proximacoreenginedb
DB_USER=proximaadmin
DB_PASSWORD=aTgLpUfKGhu
DB_HOST=core_engine_db
DB_PORT=5432

# REPLICATION
KAFKA_CONNECT_REPLICATOR_DB_USER=proximaadmin
KAFKA_CONNECT_REPLICATOR_DB_PASSWORD=aTgLpUfKGhu


# Postgres
POSTGRES_USER=proximaadmin
POSTGRES_PASSWORD=aTgLpUfKGhu
# POSTGRES_HOST=127.0.0.1
POSTGRES_DB=proximacoreenginedb
PGPASSWORD=aTgLpUfKGhu


# Sentry
SENTRY_ENABLED=False
SENTRY_DSN=False

# Celery
CELERY_BROKER_URL=127.0.0.1://redis:6379/0
CELERY_RESULT_BACKEND=127.0.0.1://redis:6379/0

DOMAIN_NAME=127.0.0.1

# kafka-connect for replicator
KAFKA_CONNECT_ROOT_URL=http://debezium:8083
KAFKA_CONNECT_CONNECTORS_PATH=/code/kafka-connect/connectors.py
KAFKA_CONNECT_REPLICATOR_DB_USER=proximaadmin
KAFKA_CONNECT_REPLICATOR_DB_PASSWORD=aTgLpUfKGhu